# Cake.UrlLoadDirective.Module

./: .gitignore  README.md  SolutionInfo.cs  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
src/: Cake.UrlLoadDirective.Module.sln
src/Cake.UrlLoadDirective.Module/: Cake.UrlLoadDirective.Module.csproj  Constants.cs  UrlLoadDirectiveModule.cs  UrlLoadDirectiveProvider.cs
src/Cake.UrlLoadDirective.Module.Tests/: Cake.UrlLoadDirective.Module.Tests.csproj  Fixture.cs  Tests.cs
