<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.UrlLoadDirective.Module</PackageId>
    <Title>Cake.UrlLoadDirective.Module</Title>
    <Summary>Cake module for supporting downloading files from url's in the #load directive.</Summary>
    <Description>Cake module for supporting downloading files from url's in the #load directive.</Description>
    <PackageTags>Cake Script Build Module</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth, cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.UrlLoadDirective.Module</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.UrlLoadDirective.Module.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Common" Version="0.33.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
